#Global configuration
spring.application.name=ApiRh

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#H2 Configuration
spring.h2.console.enabled=true

#Tomcat configuration
server.port=9000
